$$8/15/17
Period D (8:25-9:57)
Brunch (9:57-10:12)
FlexTime (10:12-10:50)
Period E (11:00-12:15)
Lunch (12:15-12:55)
Period A (12:55-2:15)
Period G (2:25-3:40)
$$8/28/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
$$8/29/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
$$8/30/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
$$8/31/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
BACK TO SCHOOL NIGHT (18:00-21:00)
$$9/1/17
Period C (8:25-9:15)
Period D (9:25-10:10)
Brunch (10:10-10:25)
Period E (10:25-11:10)
Period F (11:20-12:05)
Period G (12:15-1:00)
Monday
September 4
HOLIDAY

Tuesday
September 5
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
$$9/6/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
$$9/7/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. Meeting (3:05-3:40)
$$9/8/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
Assembly for 9th/10th graders in Titan Gym (10:05-10:40)
11th/12th graders to FlexTime
Assembly for 11th/12th graders in Titan Gym (10:50-11:25)
9th/10th graders to FlexTime
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
$$10/2/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
$$10/3/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
$$10/4/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. meeting (3:05-3:40)
$$10/5/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Friday
October 6
STAFF DEV.
(no students)

Monday
October 9
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
$$10/10/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
$$10/11/17
Staff Collaboration (1:00-3:45)
$$10/12/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
$$10/13/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
$$11/6/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
$$11/7/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
$$11/8/17
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. meetings (3:05-3:40)
$$11/9/17
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Friday
November 10
HOLIDAY

Thursday
November 16
Turkey Feast
extended lunch

Period E (8:25-9:56)
Brunch (9:56-10:11)
FlexTime (10:11-10:57)
Period B (11:07-12:13)
Extended Lunch (12:13-1:13)
Period A (1:13-2:19)
Period G (2:29-3:35)
Monday-Friday
November 20-24
THANKSGIVING HOLIDAY

Thursday
December 7
Extended lunch for Holiday staff luncheon
Period E (8:25-9:46)
Brunch (9:56-10:11)
FlexTime (10:11-10:57)
Period B (11:07-12:13)
Extended Lunch (12:13-1:13)
Period A (1:13-2:19)
Period G (2:29-3:35)
$$12/19/17
Period B Final (8:30-10:10)
Brunch (10:10-10:25)
Period D Final (10:30-12:10)
Break (12:10-12:45)
Zero & H Period Finals (12:45-2:25)
$$12/20/17
Period A Final (8:30-10:10)
Brunch (10:10-10:20)
Period C Final (10:30-12:10)
Lunch (12:10-12:45)
Period G Final (12:45-2:25)
$$12/21/17
Period E Final (8:30-10:10)
Brunch (10:10-10:20)
Period F Final (10:30-12:10)
Friday-Monday
Dec 22-Jan 8
WINTER BREAK

Monday
January 8
Teacher work day
(no students)

Tuesday
January 9
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
Wednesday
January 10
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Thursday
January 11
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. meeting (3:05-3:40)
Friday
January 12
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Monday
January 15
MLK HOLIDAY

Tuesday
January 16
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
Wednesday
January 17
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Thursday
January 18
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. meeting (3:05-3:40)
Friday
January 19
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Wednesday
February 7
AMC math test schedule


AMC Math Test for test-takers only (8:25-9:50)
Period B (10:00-11:08)
Period C (11:18-12:26)
Lunch (12:26-1:09)
Period D (1:09-2:17)
Period F (2:27-3:35)
Monday
February 12
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
Tuesday
February 13
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Wednesday
February 14
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. meeting (3:05-3:40)
Thursday
February 15
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Friday
February 16
Staff Development Day (no students)

Monday
February 19
PRESIDENTS' DAY HOLIDAY

Tuesday
February 20
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
Wednesday
February 21
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Thursday
February 22
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. meeting (3:05-3:40)
Friday
February 23
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Monday
February 26
RISE assembly schedule
Period A (freshmen at assembly) (8:25-9:10)
Period B (freshmen at assembly) (9:20-10:00)
Brunch (10:00-10:15)
Period C (seniors at assembly) (10:15-10:55)
Period D (seniors at assembly) (11:05-11:45)
Lunch (11:45-12:25)
Period F (juniors at assembly) (12:25-1:05)
Period G (juniors at assembly) (1:15-1:55)
Staff Collaboration (2:15-3:30)
Tuesday
February 27
RISE assembly schedule
Period E (sophomores at assembly) (8:25-9:10)
FlexTime (sophomores at assembly) (9:20-10:00)
Brunch (10:00-10:15)
Period D (10:15-11:35)
Lunch (11:35-12:15)
Period A (12:15-1:35)
Period G (1:45-3:05)
Wednesday
February 28
Alternate schedule
Period B (8:25-9:50)
Brunch (9:50-10:05)
Period C (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Meeting (3:05-3:45)
Thursday
March 1
Alternate schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
Double FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Friday
March 2
Alternate schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Monday
March 12
LOCAL HOLIDAY

Tuesday
March 13
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff Collaboration (3:05-3:40)
Wednesday
March 14
Clash of the Titans &
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:00)
Period E (11:10-12:30)
Clash of the Titans extended lunch (12:30-1:35)
Period G (1:35-2:55)
Thursday
March 15
4-day-week schedule
Period A (8:25-9:50)
Brunch (9:50-10:05)
Period B (10:05-11:25)
Period C (11:35-12:55)
Lunch (12:55-1:35)
Period F (1:35-2:55)
Staff/Dept. meeting (3:05-3:40)
Friday
March 16
4-day-week schedule
Period D (8:25-9:50)
Brunch (9:50-10:05)
FlexTime (10:05-11:25)
Period E (11:35-12:55)
Lunch (12:55-1:35)
Period G (1:35-2:55)
Friday
March 30
Minimum Day schedule
Period C (8:25-9:15)
Period D (9:25-10:10)
Brunch (10:10-10:25)
Period E (10:25-11:10)
Period F (11:20-12:05)
Period G (12:15-1:00)
Mon-Fri.
April 2-6
SPRING BREAK

Thursday
May 17
Extended Lunch schedule for Staff-Volunteer Luncheon
Period E (8:25-9:56)
Brunch (9:56-10:11)
FlexTime (10:11-10:57)
Period B (11:07-12:13)
Extended Lunch (12:13-1:13)
Period A (1:13-2:19)
Period G (2:29-3:35)
Monday
May 28
MEMORIAL DAY HOLIDAY

Tuesday
May 29
7-period day schedule
Period A (8:25-9:17)
Period B (9:27-10:14)
Brunch (10:14-10:29)
Period C (10:29-11:16)
Period D (11:26-12:13)
Lunch (12:13-12:57)
Period E (12:57-1:44)
Period F (1:54-2:41)
Period G (2:51-3:38)
Wednesday
May 30
Final Exam schedule
Period B Final (8:30-10:10)
Brunch (10:10-10:20)
Period D Final (10:30-12:10)
Break with NO LUNCH SERVED (12:10-12:45)
Zero & H Period Finals (12:45-2:25)
Thursday
May 31
Final Exam schedule
Period A Final (8:30-10:10)
Brunch (10:10-10:20)
Period C Final (10:30-12:10)
Lunch (12:10-12:45)
Period G Final (12:45-2:25)
Friday
June 1
Final Exam schedule
LAST DAY OF SCHOOL
Period E Final (8:30-10:10)
Brunch (10:10-10:20)
Period F Final (10:30-12:10)
